# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#Pane copy/pasting
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-v paste-buffer

# don't rename windows automatically
set-option -g allow-rename off
set -g automatic-rename off

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize window to fit active terminal 
bind a resize-window -A 

# switch windows using Ctrl-arrow without prefix
bind-key -n C-S-l select-window -n
bind-key -n C-S-h select-window -p

##############################
# Theming
##############################
# Use 256 colors
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Clean status bar
set -g status-left ""

# set host name at the right
set -g status-right '#[fg=colour1,bg=colour5,bold] #T  #[fg=colour5,bg=colour1,bold]'

# Set window/pane colors and add "padding" around panes and windows
#this line sets the inactive window background color
# setw -g window-active-style 'bg=#000000'
# setw -g window-style 'bg=colour0'
set-option -g pane-active-border-style 'bg=colour0'
set-option -ag pane-active-border-style 'bg=colour0'
# set-option -g pane-active-border-fg colour0
# set-option -g pane-border-fg colour0

# this line removes content from the pane border helping make it transparent
set -g pane-border-format ""

setw -g pane-border-status bottom
setw -g window-status-format "#[bg=colour2]#[fg=colour0] #I #[fg=colour0]#[bg=colour2] [#W] "
setw -g window-status-current-format "#[bg=colour0]#[fg=colour5,bold] *#I #[fg=colour2,bold]#[bg=colour0] [#W] "

